第一层（物理层）
第二层（数据链路层）
控制在往媒体上发数据的时候，谁先发、谁后发的问题。防止发生混乱。这解决的是第二个问题。这个问题中的规则，学名叫多路访问。
方式一：分多个车道。每个车一个车道，你走你的，我走我的。这在计算机网络里叫作信道划分；
方式二：今天单号出行，明天双号出行，轮着来。这在计算机网络里叫作轮流协议；
方式三：不管三七二十一，有事儿先出门，发现特堵，就回去。错过高峰再出。我们叫作随机接入协议。著名的以太网，用的就是这个方式。

交换机 二层设备
MAC 头拿下来，检查一下目标 MAC 地址，然后根据策略转发的设备

HUB会广播
交换机会记录转发表，没必要广播

MAC 的全称是 Medium Access Control
MAC 层是用来解决多路访问的堵车问题的；
ARP协议 IP => MAC
ARP 是通过吼的方式来寻找目标 MAC 地址的，吼完之后记住一段时间，这个叫作缓存；
交换机是有 MAC 地址学习能力的，学完了它就知道谁在哪儿了，不用广播了。

STP，全称 Spanning Tree Protocol。
当交换机的数目越来越多的时候，会遭遇环路问题，让网络包迷路，这就需要使用 STP 协议，通过华山论剑比武的方式，将有环路的图变成没有环路的树，从而解决环路问题。
VLAN 虚拟局域网
交换机数目多会面临隔离问题，可以通过 VLAN 形成虚拟局域网，从而解决广播问题和安全问题。

ICMP 全称 Internet Control Message Protocol，就是互联网控制报文协议。
ICMP 相当于网络世界的侦察兵。两种类型的 ICMP 报文，一种是主动探查的查询报文，一种异常报告的差错报文；
ping 使用查询报文，Traceroute 使用差错报文。

网关(路由器) 三层设备
MAC 头和 IP 头都取下来，然后根据里面的内容，看看接下来把包往哪里转发的设备。

如果离开本局域网，就需要经过网关，网关是路由器的一个网口；
路由器是一个三层设备，里面有如何寻找下一跳的规则；
经过路由器之后 MAC 头要变，如果 IP 不变，相当于不换护照的欧洲旅游，如果 IP 变，相当于换护照的玄奘西行。
内网IP通过网关转换为外网IP，外网IP通过NAT变为内网IP

OSPF（Open Shortest Path First，开放式最短路径优先）
外网路由协议（Border Gateway Protocol，简称 BGP）

路由分静态路由和动态路由，静态路由可以配置复杂的策略路由，控制转发策略；
动态路由主流算法有两种，距离矢量算法和链路状态算法。基于两种算法产生两种协议，BGP 协议和 OSPF 协议。
